---
- hosts: all
  become: yes
  roles:
    - { role: setup, tags: ['setup'] }
    - { role: docker, tags: ['docker'] }
    - { role: docker-compose, tags: ['docker'] }
    - { role: bootstrap-new-rails-app, tags: ['new-rails-app'] }
    - { role: rails-app-config-files, tags: ['setup-rails-app'] }
    - { role: rails-app-gem-file, tags: ['setup-rails-app'] }
    - { role: dockerize-rails-app, tags: ['dockerize-rails-app'] }
